/*
 * This is an example config.yum file for bakery.
 */

// Accept the Xcode license first so tools
// like git work without interuption
shell "Accept Xcode License" {
  script = <<EOT
xcodebuild -license accept
EOT
}

// Download and install the Alfred 3 dmg image
dmg "Alfred 3" {
  source = "https://cachefly.alfredapp.com/Alfred_3.8_959.dmg"
  checksum = "1dd15f3063913c22a53eea07f8ffb9b02a61d691416df21f61a57537461da4d5"
}

// Download and install the Google Chrome dmg image
dmg "Google Chrome" {
  source = "https://dl.google.com/chrome/mac/stable/CHFA/googlechrome.dmg"
  checksum = "7f9ae76a661f7b9d40f7e46d5f846d60deefecedebcd5ddc34fba1b05ee2fc6c"
}
